section: screens
	MacBook:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Dell:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Manjaro:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	MacBook:
		right = Dell
	Dell:
		right = Manjaro
		left = MacBook
	Manjaro:
		left = Dell
end

section: options
	heartbeat = 5000
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = false
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
	mousebutton(6) = keystroke(WWWBack)
	mousebutton(7) = keystroke(WWWForward)
end
