[preset 0]
no_display

[preset 1]
fps_only

[preset 2]
table_columns=25
background_alpha=0.0

control=mangohud-%p
legacy_layout=0
position=top-center
horizontal
hud_compact
hud_no_margin

time
time_format=%I:%M:%S%P
time_no_label

gpu_text=RTX 4080
gpu_stats
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_fan
vram
fps
frame_timing

cpu_text=R9 9950X
cpu_stats
core_bars
core_load
cpu_mhz
cpu_temp
ram

procmem
procmem_virt

io_read
io_write

[preset 3]
control=mangohud
full
core_bars
cpu_temp
gpu_temp
ram
vram
io_read
io_write
arch
gpu_name
cpu_power
gpu_power
wine
frametime
