# -*- mode: sh -*-

cmd_ex() {
  if [[ -f "$1" ]] -q "$1"; then
    case "$1" in
    *.tar.bz2)
      tar xjf "$1"
      ;;
    *.tar.gz)
      tar xzf "$1"
      ;;
    *.bz2)
      bunzip2 "$1"
      ;;
    *.rar)
      unrar x "$1"
      ;;
    *.gz)
      gunzip "$1"
      ;;
    *.tar)
      tar xf "$1"
      ;;
    *.tbz2)
      tar xjf "$1"
      ;;
    *.tgz)
      tar xzf "$1"
      ;;
    *.zip)
      unzip "$1"
      ;;
    *.Z)
      uncompress "$1"
      ;;
    *.7z)
      7z x "$1"
      ;;
    *)
      stderr "'$1' cannot be extracted via ex()"
      return 1
      ;;
    esac
  else
    stderr "'$1' is not a valid file"
    return 1
  fi
}
