[Appearance]
color_scheme_path=/home/mipan/.local/share/color-schemes/CatppuccinMochaFlamingo.colors
custom_palette=true
icon_theme=Qogir-dark
standard_dialogs=kde
style=Breeze

[Fonts]
fixed="Fira Code,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium"
general="Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\0\0\0\f\xbb\0\0\x2\x93\0\0\n\0\0\0\0\0\0\0\f\xbb\0\0\x2\x93\0\0\0\x1\x2\0\0\0\rp\0\0\n\0\0\0\0\0\0\0\f\xbb\0\0\x2\x93)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
