# -----------------------------------------------------
# General workspace rules
# name: "Multi"
# -----------------------------------------------------

# Left monitor
workspace = 1,  monitor:DP-1, defaultName:music, persistent:true
workspace = 2,  monitor:DP-1, defaultName:video, persistent:true

# Right monitor
workspace = 3,  monitor:DP-3, defaultName:home , persistent:true
workspace = 4,  monitor:DP-3, defaultName:games, persistent:true
workspace = 5,  monitor:DP-3, defaultName:codes, persistent:true
workspace = 6,  monitor:DP-3, defaultName:linux, persistent:true
workspace = 7,  monitor:DP-3, defaultName:manga, persistent:true
workspace = 8,  monitor:DP-3, defaultName:warez, persistent:true
workspace = 9,  monitor:DP-3, defaultName:files, persistent:true
workspace = 10, monitor:DP-3, defaultName:degen, persistent:true

# Special workspaces
workspace = special:sysmon, on-created-empty:kitty --app-id=kitty:sysmon --session sysmon
