# -----------------------------------------------------
# Monitor Setup
# name: "Multi Screen"
# -----------------------------------------------------

monitor = DP-1, 2560x1440@75, 0x0, 1
monitor = DP-3, 3440x1440@165, 2560x0, 1
