legacy_layout=false

preset=2
round_corners=5.0
control=mangohud-%p

fps_color_change
fps_value=30,120
fps_color=b22222,fdfd09,39f900

gpu_load_change
gpu_load_value=30,60
gpu_load_color=39f900,fdfd09,b22222

core_load_change
cpu_load_change
cpu_load_value=30,60
cpu_load_color=39f900,fdfd09,b22222
