# Desktop layout
# https://wiki.hyprland.org/Configuring/Master-Layout

cursor {
    no_hardware_cursors = false
}

general {
    layout = dwindle
}

dwindle {
    pseudotile = true
    smart_split = false
    use_active_for_splits = true
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

# Animation
source = animations/disabled.conf

# Window decorations
source = decorations/default.conf

# Window layout and colors
source = windows/default.conf
