# Monitor and workspace (virtual desktop)
# https://wiki.hyprland.org/Configuring/Monitors
# https://wiki.hyprland.org/Configuring/Workspace-Rules

# Left monitor, Acer VG270U
monitor = DP-1, 2560x1440@75, 0x0, 1
workspace = 1,  monitor:DP-1, defaultName:stream, persistent:true
workspace = 2,  monitor:DP-1, defaultName:sysmon, persistent:true

# Right monitor, Lenovo G34w-30
monitor = DP-3, 3440x1440@165, 2560x0, 1
workspace = 3,  monitor:DP-3, defaultName:home,  persistent:true
workspace = 4,  monitor:DP-3, defaultName:linux, persistent:true
workspace = 5,  monitor:DP-3, defaultName:codes, persistent:true
workspace = 6,  monitor:DP-3, defaultName:games, persistent:true
workspace = 7,  monitor:DP-3, defaultName:manga, persistent:true
workspace = 8,  monitor:DP-3, defaultName:resvd, persistent:true

# Special workspaces
workspace = special:music, on-created-empty:spotify-launcher
workspace = special:utils, on-created-empty:kitty --app-id=kitty:utils
workspace = special:dload, on-created-empty:dolphin --new-window --qwindowtitle DLoad

# Special workspace keybinds
bind = SUPER CTRL, A, togglespecialworkspace, utils
bind = SUPER CTRL, S, togglespecialworkspace, music
bind = SUPER CTRL, D, togglespecialworkspace, dload

# Special workspace rules
windowrule = workspace special:music silent, class:^(spotify)$

windowrule = opaque, workspace:name:special:dload
windowrule = workspace special:dload silent, title:^(DLoad — Dolphin)$
windowrule = workspace special:dload silent, class:^(.+JDLauncher)$

windowrule = opaque, class:^(.+JDLauncher)$
windowrule = tile, class:^(.+JDLauncher)$, title:^(JDownloader 2)$
windowrule = pin, class:^(.+JDLauncher)$, title:^(About JDownloader)$, floating:1
windowrule = pin, class:^(.+JDLauncher)$, title:^(JDownloader Updater)$, floating:1
windowrule = pin, class:^(.+JDLauncher)$, title:^(Analyse and Add Links)$, floating:1

windowrule = float, class:^(kitty:utils)$
windowrule = center, class:^(kitty:utils)$
windowrule = size 1440 960, class:^(kitty:utils)$
windowrule = workspace special:utils silent, class:^(kitty:utils)$
