# Monitor and workspace (virtual desktop)
# https://wiki.hyprland.org/Configuring/Monitors
# https://wiki.hyprland.org/Configuring/Workspace-Rules

# Left monitor, Acer VG270U
monitor = DP-1, 2560x1440@75, 0x0, 1
workspace =  1, monitor:DP-1, defaultName:ytube, persistent:true

# Right monitor, Lenovo G34w-30
monitor = DP-3, 3440x1440@165, 2560x0, 1
workspace =  2, monitor:DP-3, defaultName:home,  persistent:true
workspace =  3, monitor:DP-3, defaultName:linux, persistent:true
workspace =  4, monitor:DP-3, defaultName:codes, persistent:true
workspace =  5, monitor:DP-3, defaultName:games, persistent:true
workspace =  6, monitor:DP-3, defaultName:books, persistent:true
workspace =  8, monitor:DP-3, defaultName:resv1, persistent:true
workspace =  9, monitor:DP-3, defaultName:resv2, persistent:true
workspace = 10, monitor:DP-3, defaultName:resv3, persistent:true

# Special workspace definitions
workspace = special:utils, on-created-empty:kitty --app-id=kitty:utils
workspace = special:music, on-created-empty:spotify-launcher
workspace = special:dload, on-created-empty:~/.app/jd2/jd2gui
workspace = special:files, on-created-empty:dolphin --new-window --qwindowtitle MyFiles
workspace = special:dmesg, on-created-empty:kitty --app-id=kitty:sysmon --session sysmon

# Special workspace keybinds
bind = SUPER CTRL, A, togglespecialworkspace, utils # Floating kitty terminal
bind = SUPER CTRL, S, togglespecialworkspace, music # Spotify music player
bind = SUPER CTRL, D, togglespecialworkspace, dload # JDownloader 2
bind = SUPER CTRL, F, togglespecialworkspace, files # Dolphin file manager and Chrome
bind = SUPER CTRL, Z, togglespecialworkspace, dmesg # BTOP++ and system logs

# Make some special workspace fully opaque
windowrule = opaque, workspace:name:special:utils
windowrule = opaque, workspace:name:special:music
windowrule = opaque, workspace:name:special:dload
windowrule = opaque, workspace:name:special:files
windowrule = opaque, workspace:name:special:dmesg

# Predefined some applications to be in special workspaces
windowrule = workspace special:utils silent, class:^(kitty:utils)$
windowrule = workspace special:music silent, class:^(spotify)$
windowrule = workspace special:dload silent, class:^(.+JDLauncher)$
windowrule = workspace special:files silent, title:^(MyFiles — Dolphin)$

# Floating general purpose kitty terminal
windowrule = float, class:^(kitty:utils)$
windowrule = center, class:^(kitty:utils)$
windowrule = size 1440 960, class:^(kitty:utils)$

# Special rules for JDownloader, without this the windows are messed up
windowrule = tile, class:^(.+JDLauncher)$, title:^(JDownloader 2)$
windowrule = center, class:^(.+JDLauncher)$, title:^(About JDownloader)$, floating:1
windowrule = center, class:^(.+JDLauncher)$, title:^(JDownloader Updater)$, floating:1
windowrule = center, class:^(.+JDLauncher)$, title:^(Analyse and Add Links)$, floating:1
windowrule = pin, class:^(.+JDLauncher)$, floating:1
windowrule = opaque, class:^(.+JDLauncher)$

# Zen browser and steam client
windowrule = opaque, class:^(zen)$
windowrule = workspace ytube silent, class:^(zen)$
windowrule = workspace games silent, class:^(steam)$
