# Either "vulkandev" for vulkan developer drivers or "regular" for all others
_driver_branch="regular"

# Desired driver version - !! needs to be available from the selected branch above !!
# Set to "latest" to use the latest driver on the selected branch.
_driver_version=""

# Set to "true" to build open source modules if available, or leave empty to get a prompt
# Available for 515.43.04 beta or newer only
_open_source_modules="false"

# Set to "true" to blacklist nouveau. may be needed early kms on nvidia.
# if you on like prime system, and not need nvidia module on startup, then can false.
# (default true)
_blacklist_nouveau="true"

# Set to "true" to use DKMS or "false" to use regular modules. You can also use "full" to build both dkms and regular packages (don't use it if you don't know you need it!).
_dkms="true"
