# Environment variables
# https://wiki.hyprland.org/Configuring/Environment-variables

# Desktop Environment
## Fix open with in Dolphin
env = XDG_MENU_PREFIX,arch- kbuildsycoca6
## Set the cursor size for xcursor
env = XCURSOR_SIZE,24
## XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

cursor {
    no_hardware_cursors = false
}

# Fallback to software rendering
# env = WLR_NO_HARDWARE_CURSORS,1
# On hyprland >v0.41, now configured on variable cursor section
# env = WLR_RENDERER_ALLOW_SOFTWARE,1

# NVIDIA https://wiki.hyprland.org/Nvidia/
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = SDL_VIDEODRIVER,wayland
env = WLR_DRM_NO_ATOMIC,1
env = __GL_VRR_ALLOWED,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only

# Mozilla Firefox
env = MOZ_ENABLE_WAYLAND,1
## VA-API implementation with NVDEC backend
## https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

# Toolkit Backends
## Electron
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
## GDK
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
## QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
## SDL
# Or set to x11 for XWayland
env = SDL_VIDEODRIVER,wayland
