# Desktop layout
# https://wiki.hyprland.org/Configuring/Master-Layout

general {
    layout = dwindle
}

dwindle {
    pseudotile = true
    smart_split = true
    use_active_for_splits = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

# Window decorations
source = ~/.config/hypr/conf/decorations/rounding-more-blur.conf

# Window layout and colors
source = ~/.config/hypr/conf/windows/border-1.conf

# Animation
source = ~/.config/hypr/conf/animations/animations-fast.conf
