# Desktop layout
# https://wiki.hyprland.org/Configuring/Master-Layout

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

gestures {
    workspace_swipe = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

# Window decorations
source = ~/.config/hypr/conf/decorations/default.conf

# Window layout and colors
source = ~/.config/hypr/conf/windows/border-1.conf

# Animation
source = ~/.config/hypr/conf/animations/animations-fast.conf
