# Monitor and workspace (virtual desktop)
# https://wiki.hyprland.org/Configuring/Monitors
# https://wiki.hyprland.org/Configuring/Workspace-Rules

# Left monitor, Acer VG270U
monitor = DP-1, 2560x1440@75, 0x0, 1

workspace = 1,  monitor:DP-1, defaultName:music, persistent:true
workspace = 2,  monitor:DP-1, defaultName:video, persistent:true

# Right monitor, Lenovo G34w-30
monitor = DP-3, 3440x1440@165, 2560x0, 1

workspace = 3,  monitor:DP-3, defaultName:home , persistent:true
workspace = 4,  monitor:DP-3, defaultName:games, persistent:true
workspace = 5,  monitor:DP-3, defaultName:codes, persistent:true
workspace = 6,  monitor:DP-3, defaultName:linux, persistent:true
workspace = 7,  monitor:DP-3, defaultName:manga, persistent:true
workspace = 8,  monitor:DP-3, defaultName:warez, persistent:true
workspace = 9,  monitor:DP-3, defaultName:files, persistent:true
workspace = 10, monitor:DP-3, defaultName:degen, persistent:true
