# Monitor and workspace (virtual desktop)
# https://wiki.hyprland.org/Configuring/Monitors
# https://wiki.hyprland.org/Configuring/Workspace-Rules

# Left monitor, Acer VG270U
monitor = DP-1, 2560x1440@75, 0x0, 1
workspace = 1,  monitor:DP-1, defaultName:video, persistent:true
workspace = 2,  monitor:DP-1, defaultName:dmesg, persistent:true

# Right monitor, Lenovo G34w-30
monitor = DP-3, 3440x1440@165, 2560x0, 1
workspace = 3,  monitor:DP-3, defaultName:home,  persistent:true
workspace = 4,  monitor:DP-3, defaultName:codes, persistent:true
workspace = 5,  monitor:DP-3, defaultName:files, persistent:true
workspace = 6,  monitor:DP-3, defaultName:games, persistent:true
workspace = 7,  monitor:DP-3, defaultName:manga, persistent:true

# Special workspaces
workspace = special:dload, on-created-empty:dolphin --new-window --qwindowtitle JDownloader
workspace = special:music, on-created-empty:spotify-launcher
workspace = special:utils, on-created-empty:kitty --app-id=kitty:utils

# Special workspace keybinds
bind = SUPER CTRL, A, togglespecialworkspace, utils
bind = SUPER CTRL, S, togglespecialworkspace, music
bind = SUPER CTRL, Z, togglespecialworkspace, dload

# Special workspace rules
windowrule = workspace special:music silent, class:^(spotify)$
windowrule = workspace special:dload silent, class:^(.+JDLauncher)$
windowrule = workspace special:dload silent, title:^(JDownloader — Dolphin)$
windowrule = opaque, class:^(.+JDLauncher)$
windowrule = opaque, title:^(JDownloader — Dolphin)$
windowrule = pin, class:^(.+JDLauncher)$, floating:1

windowrule = float, class:^(kitty:utils)$
windowrule = center, class:^(kitty:utils)$
windowrule = size 1440 960, class:^(kitty:utils)$
windowrule = workspace special:utils silent, class:^(kitty:utils)$

# Autostart for special workspace
exec-once = [workspace special:dload silent] dolphin --new-window --qwindowtitle JDownloader
exec-once = [workspace special:dload silent] ~/.app/jd2/jd2gui
exec-once = [workspace special:music silent] spotify-launcher
exec-once = [workspace special:utils silent] kitty --app-id=kitty:utils
