# Window rules
# https://wiki.hyprland.org/Configuring/Window-Rules

# General floating applications
windowrule = float, class:^(org-jdownloader.+)$
windowrule = float, class:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# File dialog
windowrule = float, class:^(filepicker|org.freedesktop.impl.portal.+)$
windowrule = size 1280 960, class:^(filepicker|org.freedesktop.impl.portal.+)$

# Image viewers
windowrule = center, class:^(imv|.+Loupe|org.kde.gwenview)$
windowrule = float, class:^(imv|.+Loupe|org.kde.gwenview)$
windowrule = size 1280 960, class:^(imv|org.gnome.Loupe|org.kde.gwenview)$

# Media applications
windowrule = center, class:^(.+easyeffects|net-filebot.+)$
windowrule = float, class:^(.+easyeffects|net-filebot.+)$

windowrule = center, class:^(.+Clapper|.+haruna|mediainfo.+|mpv|vlc)$
windowrule = float, class:^(.+Clapper|.+haruna|mediainfo.+|mpv|vlc)$
windowrule = size 1280 960, class:^(.+Clapper|.+haruna|mpv|vlc)$

# System settings window
windowrule = center class:^(qt6ct|nwg-look|kdesystemsettings)$
windowrule = center,class:^(blueman-manager|nm-connection-editor|pavucontrol)$

windowrule = float, class:^(qt6ct|nwg-look|kdesystemsettings|Lxappearance)$
windowrule = float, class:^(blueman-manager|nm-connection-editor|pavucontrol)$

windowrule = size 700 600, class:^(qt6ct|nwg-look|Lxappearance)$
windowrule = size 1280 960, class:^(kdesystemsettings)$

# Prevent idle
# Available modes: none, always, focus, fullscreen
windowrule = idleinhibit fullscreen,class:([window])

# Autostart applications
windowrule = opaque, class:^(spotify)$
windowrule = workspace music silent, class:^(spotify)$

windowrule = opaque, class:^(zen)$
windowrule = workspace video silent, class:^(zen)$

windowrule = opaque, class:^(steam)$
windowrule = workspace games silent, class:^(steam)$
