# Window rules
# https://wiki.hyprland.org/Configuring/Window-Rules

windowrule = float, class:^(com.github.rafostar.Clapper)$
windowrule = float, class:^(com.github.wwmm.easyeffects)$
windowrule = float, class:^(filepicker)$
windowrule = float, class:^(mpv)$
windowrule = float, class:^(net-filebot-Main)$
windowrule = float, class:^(org-jdownloader-update-launcher-JDLauncher)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# Prevent idle
# Available modes: none, always, focus, fullscreen
windowrule = idleinhibit fullscreen,class:([window])

# Rule for autostart applications
windowrule = workspace music silent, class:^(spotify)$
windowrule = opaque, workspace stream silent, class:^(zen)$
windowrule = workspace gaming silent, class:^(steam)$

# Rules for special workspace
windowrule = workspace special:sysmon silent, class:^(kitty:sysmon)$

# YouTube window
windowrule = opaque, title:(.*)(- Youtube)

# File dialog
windowrule = float, size 500 500, title:^(Save As)(.*)$
windowrule = float, size 500 500, title:^(Open)(.*)$
