# Window rules
# https://wiki.hyprland.org/Configuring/Window-Rules

# General floating applications
windowrule = float, class:^(.+krename|qalculate-gtk)$
windowrule = pin, class:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# File dialog
windowrule = float, class:^(filepicker|org.freedesktop.+)$
windowrule = size 1280 960, class:^(filepicker|org.freedesktop.+)$

# Image viewers
windowrule = float, class:^(imv|.+Loupe|.+gwenview)$
windowrule = center, class:^(imv|.+Loupe|.+gwenview)$
windowrule = size 1280 960, class:^(imv|.+Loupe|.+gwenview)$

# Media applications
windowrule = float, class:^(.+easyeffects|net-filebot.+)$
windowrule = center, class:^(.+easyeffects|net-filebot.+)$

windowrule = float, class:^(.+Clapper|.+haruna|mediainfo.+|mpv|vlc)$
windowrule = center, class:^(.+Clapper|.+haruna|mediainfo.+|mpv|vlc)$
windowrule = opaque, class:^(.+Clapper|.+haruna|mediainfo.+|mpv|vlc)$
windowrule = size 1280 960, class:^(.+Clapper|.+haruna|mediainfo.+|mpv|vlc)$

# System settings window
windowrule = float, class:^(qt6ct|nwg-look|Lxappearance)$
windowrule = center, class:^(qt6ct|nwg-look|Lxappearance)$
windowrule = size 700 600, class:^(qt6ct|nwg-look|Lxappearance)$

windowrule = float, class:^(blueman-manager|nm-connection-editor|.+pavucontrol)$
windowrule = center, class:^(blueman-manager|nm-connection-editor|.+pavucontrol)$

windowrule = pin, class:(.+pavucontrol)
windowrule = size 700 600, class:(.+pavucontrol)

# KDE applications
windowrule = float, class:^(.+keditfiletype)$
windowrule = float, class:^(org\.kde\.(?!dolphin).*)$
windowrule = center, class:^(org\.kde\.(?!dolphin).*)$
windowrule = size 1280 960, class:^(.+dolphin)$, title:^(?i)(configure.+)$, floating: 1
windowrule = size 700 600, class:^(.+keditfiletype)$

# Prevent idle
# Available modes: none, always, focus, fullscreen
windowrule = idleinhibit fullscreen,class:([window])

# Workspace specific applications
windowrule = opaque, class:^(kitty:sysmon)$
windowrule = workspace dmesg silent, class:^(kitty:sysmon)$

windowrule = opaque, class:^(zen)$
windowrule = workspace video silent, class:^(zen)$

windowrule = opaque, class:^(steam)$
windowrule = workspace games silent, class:^(steam)$
