# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh

# Dock
exec-once = ~/.config/nwg-dock-hyprland/launch.sh

# Autostart for standard workspace
# exec-once = [workspace gaming silent] steam
# exec-once = [workspace music silent] spotify-launcher
# exec-once = [workspace stream silent] zen-browser

# Autostart for special workspace
# exec-once = kitty --app-id=kitty:sysmon --session sysmon

# TODO: move essentials exec-once to the systemd user service
