case "$1" in
  '-l' | 'list')
    print -l ${(ok)functions}
    ;;
  '-c' | 'check')
    typeset -f "$2" > /dev/null
    [[ "$?" -eq 0 ]] && echo 'true' || echo 'false'  
    ;;
  '-h' | 'help')
    echo "Usage: $0 [OPTIONS]"
    echo 'Running without any option will trigger check operation'
    echo ''
    echo '  -l | list   list all defined functions'
    echo '  -c | check  check whether the given name is a valid function, return true or false'
    echo '  -h | help   show help message'
    ;;
  *)
    func -c "$1"
    ;;
esac
