#    ___ ___                         .__                       .___
#   /   |   \  ___.__.______ _______ |  |  _____     ____    __| _/
#  /    ~    \<   |  |\____ \\_  __ \|  |  \__  \   /    \  / __ |
#  \    Y    / \___  ||  |_> >|  | \/|  |__ / __ \_|   |  \/ /_/ |
#   \___|_  /  / ____||   __/ |__|   |____/(____  /|___|  /\____ |
#         \/   \/     |__|                      \/      \/      \/
#
# Hyprland configurations based on the ML4W (My Linux for Work) project
# by Stephan Raabe [https://github.com/mylinuxforwork]. Credits to him
# for the original dotfiles and giving baseline to this configuration.

source = conf/00_init.conf           # Initial configuration
source = conf/09_colors.conf         # Load pywal color file
source = conf/10_environment.conf    # Environment variables
source = conf/11_keyboard.conf       # Keyboard layout and type
source = conf/12_desktop.conf        # Desktop layout, window decorations
source = conf/13_workspace.conf      # Screen and workspace settings
source = conf/14_keybind.conf        # Keybindings
source = conf/15_window_rule.conf    # Window rules

# Autostart
source = conf/autostart.conf
