#    ___ ___                         .__                       .___
#   /   |   \  ___.__.______ _______ |  |  _____     ____    __| _/
#  /    ~    \<   |  |\____ \\_  __ \|  |  \__  \   /    \  / __ |
#  \    Y    / \___  ||  |_> >|  | \/|  |__ / __ \_|   |  \/ /_/ |
#   \___|_  /  / ____||   __/ |__|   |____/(____  /|___|  /\____ |
#         \/   \/     |__|                      \/      \/      \/
#
# Hyprland configurations based on the ML4W (My Linux for Work) project
# by Stephan Raabe [https://github.com/mylinuxforwork]. Credits to him
# for the original dotfiles and giving baseline to this configuration.

source = conf/init.conf         # Initial configuration
source = conf/colors.conf       # Load pywal color file
source = conf/env.conf          # Environment variables
source = conf/keyboard.conf     # Keyboard layout and type
source = conf/desktop.conf      # Desktop layout, window decorations
source = conf/workspace.conf    # Screen and workspace settings
source = conf/keybind.conf      # Keybindings
source = conf/window_rule.conf  # Window rules
source = conf/autostart.conf    # Autostart
